# Frontend Dockerfile for AutoML Forge
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements/base.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend code
COPY frontend/ frontend/

# Expose port
EXPOSE 8501

# Run frontend
CMD ["streamlit", "run", "frontend/AutoML_Forge.py", "--server.address", "0.0.0.0"]
