# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
python-multipart==0.0.6

# Data Processing
pandas==2.1.3
numpy==1.26.2
openpyxl==3.1.2
pyarrow==14.0.1

# Data Profiling
ydata-profiling==4.6.0

# Visualization
plotly==5.18.0
matplotlib==3.8.2
seaborn==0.13.0

# Machine Learning
scikit-learn==1.3.2
xgboost==2.0.2
lightgbm==4.1.0
optuna==3.4.0
imbalanced-learn==0.11.0

# Explainability
shap==0.43.0

# Experiment Tracking
mlflow==2.8.1

# Frontend
streamlit==1.28.2

# Database
sqlalchemy==2.0.23

# Utilities
python-dotenv==1.0.0
pyyaml==6.0.1
